{
  "ConnectionStrings": {
    "DefaultConnection" : "server=LAPTOP-CJRQ8I7G\\SQLEXPRESS;database=ecomm_2112510116;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
